{
  "name": "api-relay-service",
  "version": "1.0.0",
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "start": "wrangler dev --ip 0.0.0.0 --port 8787"
  }
}
