{
  "main.css": "/assets/main.cfc672a508676bb10225.css",
  "main.js": "/assets/main.e9e611e9c75aaa471b9c.js",
  "fonts/icomoon.svg?8il86": "/assets/fonts/icomoon.svg",
  "fonts/icomoon.eot?8il86": "/assets/fonts/icomoon.eot",
  "fonts/icomoon.ttf?8il86": "/assets/fonts/icomoon.ttf"
}