{
  "main.css": "/assets/main.5333d29aa6b728deb962.css",
  "main.js": "/assets/main.67361e1ed23be9685b7c.js",
  "fonts/icomoon.svg?enkrlx": "/assets/fonts/icomoon.svg",
  "fonts/icomoon.eot?enkrlx": "/assets/fonts/icomoon.eot",
  "fonts/icomoon.ttf?enkrlx": "/assets/fonts/icomoon.ttf"
}